{
  "name": "pokedrock-docs",
  "version": "1.0.0",
  "description": "pokedrock docs",
  "main": "index.js",
  "author": "NyanCatda <nyancatda@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.60"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.60",
    "@vuepress/plugin-search": "^2.0.0-beta.60"
  }
}
